# java-junior-training

./: pom.xml
src/main/java/com/tma/pxbao/: Application.java
src/main/java/com/tma/pxbao/java_core/collections/: ListDemo.java  MapDemo.java  SetDemo.java
src/main/java/com/tma/pxbao/java_core/concurrency/: ConcurrencyDemo.java
src/main/java/com/tma/pxbao/java_core/generics/: Generics.java
src/main/java/com/tma/pxbao/java_core/immutable/: Immutable.java  Student.java
src/main/java/com/tma/pxbao/java_core/reflection/: Reflection.java
src/main/java/com/tma/pxbao/java_thread/: DeadlockDemo.java  RaceConditionDemo.java  ThreadDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java
src/main/java/com/tma/pxbao/java_thread/lock/: LockDemo.java
src/main/java/com/tma/pxbao/java_thread/read_write_lock/: ReadWriteLockDemo.java
src/main/java/com/tma/pxbao/java_thread/reentrant_lock/: ReentrantLockDemo.java
src/main/java/com/tma/pxbao/java_thread/semaphore/: MutexDemo.java  SemaphoreDemo.java
src/main/java/com/tma/pxbao/logic_data_structure/linkedlist/: LinkedList.java  Main.java
src/main/java/com/tma/pxbao/logic_data_structure/map/: Main.java  MapElement.java  MyMap.java
src/main/java/com/tma/pxbao/logic_data_structure/queue/: Main.java  MyQueue.java
src/main/java/com/tma/pxbao/logic_data_structure/stack/: Main.java  MyStack.java
src/test/java/junit_test/: TestImmutable.java  TestParameterized.java
